GraphicEditor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="GraphicEditor.MainWindow" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:GraphicEditor"    
    Title="Graphic editor" WindowState="Maximized" d:DesignWidth="778.448" Loaded="Window_Loaded" >
    <Window.Resources>
        <local:BrushColorConverter x:Key="BrushColorConverter" />
    </Window.Resources>

    <Grid Background="#FFFFCC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="306*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="436*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" x:Name="wrapGrid" Background="LightGray" >
            <Grid Margin="50,20">
                <InkCanvas  x:Name="drawCanvas" Background="{Binding ElementName=backgroundColor, Path=SelectedColor, Mode=OneWay,Converter={StaticResource BrushColorConverter}}"/>
            </Grid>
        </Grid>
        <Menu Margin="22,10,0,0" Grid.Row="0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68">
            <MenuItem Header="File">
                <MenuItem Header="Open" x:Name="openFile"/>
                <MenuItem Header="Save" x:Name="saveFile"/>
                <MenuItem Header="Exit" x:Name="exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Invert colors" x:Name="colorInvert"  />
                <MenuItem Header="Reflect horizontal" x:Name="horizontal" />
                <MenuItem Header="Reflect vertical" x:Name="vertical"  />
                <MenuItem Header="Rotate on 90 degrees" x:Name="rotation90" />
                <MenuItem Header="Rotate on 180 degrees" x:Name="rotation180" />
            </MenuItem>
        </Menu>
        <xctk:ColorPicker Margin="10,254,21,0" Grid.Row="1" Height="26" VerticalAlignment="Top" x:Name="penColor" Background="#FFFFFF" SelectedColor="Black"/>
        <xctk:ColorPicker Margin="10,327,21,0" Grid.Row="1" Height="26" VerticalAlignment="Top" x:Name="brushColor" Background="#FFFFFF" SelectedColor="Black" />
        <Grid Margin="16,31,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="79" x:Name="buttonGrid" Height="90" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="39*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Free" Click="Button_Click" x:Name="free" IsEnabled="False" Margin="0,0,0,15" />
            <Button Grid.Column="1" Margin="0,0,0,15" Content="Line" x:Name="line" Click="Button_Click"/>
            <Button Content="Rect" x:Name="rect" Click="Button_Click" Margin="0,30" RenderTransformOrigin="0.55,-0.033" Grid.RowSpan="2"/>
            <Button Margin="0,30" Grid.Column="1" Content="Circle" x:Name="circle" Click="Button_Click" Grid.RowSpan="2"/>
            <Button Content="Select" Margin="0,15,0,0" Grid.Row="1" x:Name="selection" HorizontalAlignment="Right" Width="40" Click="selection_Click"/>
            <Button Content="Erase" Grid.Column="1" Margin="0,15,0,0" Grid.Row="1" x:Name="eraser" Click="eraser_Click"/>
        </Grid>
        <Label Content="Stroke" HorizontalAlignment="Left" Margin="10,230,0,0" Grid.Row="1" VerticalAlignment="Top" Width="85" Height="24"/>
        <Label Content="Fill" HorizontalAlignment="Left" Margin="10,300,0,0" Grid.Row="1" VerticalAlignment="Top" Width="85" Height="27"/>
        <Slider Margin="10,184,34,0" Grid.Row="1" VerticalAlignment="Top" Height="24" SmallChange="0" Maximum="20" TickPlacement="BottomRight" x:Name="thicknessSlider" IsSnapToTickEnabled="True" Value="{Binding ElementName=inputThickness, Path=Text, Mode=TwoWay}" />
        <TextBox Text="1" Height="22" Margin="0,184,4,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="inputThickness" HorizontalAlignment="Right" Width="30" />
        <Label Content="Thickness" HorizontalAlignment="Left" Height="23" Margin="10,156,0,0" Grid.Row="1" VerticalAlignment="Top" Width="66"/>
        <ProgressBar Grid.Column="1" Margin="0,6,0,6" Grid.Row="2" HorizontalAlignment="Right" Width="100" x:Name="statusBar" Maximum="5" SmallChange="1"/>
        <Label Content="Progress" Grid.Column="1" HorizontalAlignment="Right" Margin="0,6,115,6" Grid.Row="2" Width="51" VerticalContentAlignment="Center" FontSize="12" Padding="0"/>
        <Label Content="Background" Margin="10,367,21,0" Grid.Row="1" VerticalAlignment="Top"/>
        <xctk:ColorPicker Margin="10,393,21,0" Grid.Row="1" Height="26" VerticalAlignment="Top" x:Name="backgroundColor" Background="#FFFFFF" SelectedColor="White" SelectedColorChanged="backgroundColor_SelectedColorChanged" />
        <Button Content="Clear" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="60" Height="19" x:Name="cleaner" Click="cleaner_Click"/>
    </Grid>
</Window>
